// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

args: register "," reg_mem
reg_mem: register | memory
register: REGISTER
memory: ("[" register ? ("+" register)? ("*" scale)? (disp)? "]") | ("[" disp_only "]")
scale: POWER
REGISTER: /(e(([a-d]x)|((sp)|(bp)|(di)|(si))))|([a-d][lh])|[0-7]/
!disp: ("+" pointer) | (("+" | "-") literal)
disp_only: pointer | literal
literal: HEX | DECIMAL
pointer: ("byte" | "word" | "dword") "ptr" (LABEL ":")? LABEL
LABEL: /[a-z][a-z0-9_]*/
HEX: /[0-9a-f]+h/
DECIMAL: /[0-9]+/
POWER: "2" | "4" | "8"

%import common.WS
%ignore WS
